PORT=2000
WHITELISTED_DOMAIN=http://localhost:3000,localhost:3000

API_URL=http://localhost:2000

NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=root
DB_SCHEMA=playground
DB_HOST=localhost

JWT_USER_SECRET_KEY=OGWA
JWT_USER_TOKEN_EXPIRATION_TIME=1hr

JWT_ADMIN_SECRET_KEY=OGWADMIN
JWT_ADMIN_TOKEN_EXPIRATION_TIME=8hr

NODEMAILER_USER=
NODEMAILER_PASSWORD=

OPENCAGE_API_KEY=